unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key A command-prompt "rename-window '%%'"
unbind l
bind-key C-a last-window
setw -g mode-keys emacs
set -g status-bg black
set -g status-fg green
set -g status-interval 5
set -g status-interval 1
set -g status-left '#[fg=cyan]#S'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'
set -w -g window-status-current-bg black
set -w -g window-status-current-fg white
bind | split-window -h
bind h split-window -h
bind - split-window -v
bind v split-window -v
bind C-s select-pane -R
bind-key -n C-] select-pane -R
bind-key -n C-[ select-pane -L
